
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class acme_ray &#8212; ACME v2.0
</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class acme_segment" href="class_a00077.html" />
    <link rel="prev" title="Class acme_point" href="class_a00069.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="class-acme-ray">
<span id="exhale-class-a00073"></span><h1>Class acme_ray<a class="headerlink" href="#class-acme-ray" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_acme_ray.m.html#file-acme-ray-m"><span class="std std-ref">File acme_ray.m</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">acme_entity</span></code> (<a class="reference internal" href="class_a00053.html#exhale-class-a00053"><span class="std std-ref">Class acme_entity</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48acme_ray">
<span id="_CPPv38acme_ray"></span><span id="_CPPv28acme_ray"></span><span id="acme_ray"></span><span class="target" id="a00073"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acme_ray</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="class_a00053.html#_CPPv411acme_entity" title="acme_entity"><span class="n"><span class="pre">acme_entity</span></span></a><a class="headerlink" href="#_CPPv48acme_ray" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray8acme_rayE2in">
<span id="_CPPv3N8acme_ray8acme_rayE2in"></span><span id="_CPPv2N8acme_ray8acme_rayE2in"></span><span id="acme_ray::acme_ray__in"></span><span class="target" id="a00073_1a207574ea75dad0c31b7af2f098da345b"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acme_ray</span></span></span><span class="sig-paren">(</span></span><span class="n sig-param"><span class="pre">varargin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray8acme_rayE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Create a new C++ pointer to ray object instance. </p>
<p>Class container for ACME ray object </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9getOriginE2in">
<span id="_CPPv3N8acme_ray9getOriginE2in"></span><span id="_CPPv2N8acme_ray9getOriginE2in"></span><span id="acme_ray::getOrigin__in"></span><span class="target" id="a00073_1a95dc104442f577003227eb11b3446786"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getOrigin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9getOriginE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Delete C++ pointer to ray object instance. </p>
<p>Get ray origin as ACME point object </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12getDirectionE2in">
<span id="_CPPv3N8acme_ray12getDirectionE2in"></span><span id="_CPPv2N8acme_ray12getDirectionE2in"></span><span id="acme_ray::getDirection__in"></span><span class="target" id="a00073_1a671f8fa6086d7870ffae3baf393bdec8"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDirection</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12getDirectionE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get ray direction. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9setOriginE2in2in">
<span id="_CPPv3N8acme_ray9setOriginE2in2in"></span><span id="_CPPv2N8acme_ray9setOriginE2in2in"></span><span id="acme_ray::setOrigin__in.in"></span><span class="target" id="a00073_1a3b6aa04364be66215281bf8edfd008cf"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setOrigin</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9setOriginE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set ray origin with an ACME point object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12setDirectionE2in2in">
<span id="_CPPv3N8acme_ray12setDirectionE2in2in"></span><span id="_CPPv2N8acme_ray12setDirectionE2in2in"></span><span id="acme_ray::setDirection__in.in"></span><span class="target" id="a00073_1a468b7eaffacf0b7708e389a92179a6e9"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setDirection</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12setDirectionE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set ray direction. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray4copyE2in2in">
<span id="_CPPv3N8acme_ray4copyE2in2in"></span><span id="_CPPv2N8acme_ray4copyE2in2in"></span><span id="acme_ray::copy__in.in"></span><span class="target" id="a00073_1aa39b7243b6469f4b1259b7161e0f358d"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copy</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray4copyE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Copy ray object from another ray. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12copyByHandleE2in2in">
<span id="_CPPv3N8acme_ray12copyByHandleE2in2in"></span><span id="_CPPv2N8acme_ray12copyByHandleE2in2in"></span><span id="acme_ray::copyByHandle__in.in"></span><span class="target" id="a00073_1ad6837c3f52df66232dc7b0418d86daba"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyByHandle</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">handle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12copyByHandleE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Copy ray object from another ray handle. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9translateE2in2in">
<span id="_CPPv3N8acme_ray9translateE2in2in"></span><span id="_CPPv2N8acme_ray9translateE2in2in"></span><span id="acme_ray::translate__in.in"></span><span class="target" id="a00073_1a97e478a4be46168831c9278e75887389"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">translate</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9translateE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Translate ray by vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9transformE2in2in">
<span id="_CPPv3N8acme_ray9transformE2in2in"></span><span id="_CPPv2N8acme_ray9transformE2in2in"></span><span id="acme_ray::transform__in.in"></span><span class="target" id="a00073_1a2e94d894b6506b92cfca936c2f2d1a8d"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transform</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">varargin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9transformE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Transform ray by 4x4 affine transformation matrix. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray8isInsideE2in2in">
<span id="_CPPv3N8acme_ray8isInsideE2in2in"></span><span id="_CPPv2N8acme_ray8isInsideE2in2in"></span><span id="acme_ray::isInside__in.in"></span><span class="target" id="a00073_1a02457d0596e7e91b743a67f8ba53d9f4"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isInside</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray8isInsideE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ACME point is inside the ray. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray13isDegeneratedE2in">
<span id="_CPPv3N8acme_ray13isDegeneratedE2in"></span><span id="_CPPv2N8acme_ray13isDegeneratedE2in"></span><span id="acme_ray::isDegenerated__in"></span><span class="target" id="a00073_1a6df18baf2113aff6574e2ff02de05c3a"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isDegenerated</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray13isDegeneratedE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is degenerated. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray8isApproxE2in2in">
<span id="_CPPv3N8acme_ray8isApproxE2in2in"></span><span id="_CPPv2N8acme_ray8isApproxE2in2in"></span><span id="acme_ray::isApprox__in.in"></span><span class="target" id="a00073_1afc850eff1af4099958980f24e3f4180c"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isApprox</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray8isApproxE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if rays are approximatively equal. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9normalizeE2in">
<span id="_CPPv3N8acme_ray9normalizeE2in"></span><span id="_CPPv2N8acme_ray9normalizeE2in"></span><span id="acme_ray::normalize__in"></span><span class="target" id="a00073_1ad3ccca44d5bdd066694f24afb616cbcf"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">normalize</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9normalizeE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Normalize direction vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray8toVectorE2in">
<span id="_CPPv3N8acme_ray8toVectorE2in"></span><span id="_CPPv2N8acme_ray8toVectorE2in"></span><span id="acme_ray::toVector__in"></span><span class="target" id="a00073_1a1baaac1be96f6310a79e71667c6ee7f5"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toVector</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray8toVectorE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Transform ray to vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray18toNormalizedVectorE2in">
<span id="_CPPv3N8acme_ray18toNormalizedVectorE2in"></span><span id="_CPPv2N8acme_ray18toNormalizedVectorE2in"></span><span id="acme_ray::toNormalizedVector__in"></span><span class="target" id="a00073_1a2266b62f754295f903556dc168031300"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toNormalizedVector</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray18toNormalizedVectorE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Transform ray to normalized vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray7reverseE2in">
<span id="_CPPv3N8acme_ray7reverseE2in"></span><span id="_CPPv2N8acme_ray7reverseE2in"></span><span id="acme_ray::reverse__in"></span><span class="target" id="a00073_1a8c67d73bf0dbfb5bcd9f2a8a4ea18d39"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reverse</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray7reverseE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Swap ray vertices. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray10isParallelE2in2in">
<span id="_CPPv3N8acme_ray10isParallelE2in2in"></span><span id="_CPPv2N8acme_ray10isParallelE2in2in"></span><span id="acme_ray::isParallel__in.in"></span><span class="target" id="a00073_1a7a77d4426bee8e64a72f958f4d0ce598"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isParallel</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray10isParallelE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is parallel to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12isOrthogonalE2in2in">
<span id="_CPPv3N8acme_ray12isOrthogonalE2in2in"></span><span id="_CPPv2N8acme_ray12isOrthogonalE2in2in"></span><span id="acme_ray::isOrthogonal__in.in"></span><span class="target" id="a00073_1ac2aed7310905624465f559a3c948907a"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isOrthogonal</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12isOrthogonalE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is orthogonal to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray11isCollinearE2in2in">
<span id="_CPPv3N8acme_ray11isCollinearE2in2in"></span><span id="_CPPv2N8acme_ray11isCollinearE2in2in"></span><span id="acme_ray::isCollinear__in.in"></span><span class="target" id="a00073_1a613e4cfaf931bf0b68680f1e5ba21756"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isCollinear</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray11isCollinearE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is collinear to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray10isCoplanarE2in2in">
<span id="_CPPv3N8acme_ray10isCoplanarE2in2in"></span><span id="_CPPv2N8acme_ray10isCoplanarE2in2in"></span><span id="acme_ray::isCoplanar__in.in"></span><span class="target" id="a00073_1aeaa65fcaadc28f6155c0a52e5ebcad9b"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isCoplanar</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray10isCoplanarE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is coplanar to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12intersectionE2in2in">
<span id="_CPPv3N8acme_ray12intersectionE2in2in"></span><span id="_CPPv2N8acme_ray12intersectionE2in2in"></span><span id="acme_ray::intersection__in.in"></span><span class="target" id="a00073_1a3c4507e3a0bf6ee980c691b9581dbb83"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">intersection</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12intersectionE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Intersect ray with an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray4dispE2in">
<span id="_CPPv3N8acme_ray4dispE2in"></span><span id="_CPPv2N8acme_ray4dispE2in"></span><span id="acme_ray::disp__in"></span><span class="target" id="a00073_1a6127f58724153014a488e81b11ee7ddc"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">disp</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray4dispE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Display object data. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp">
<span class="target" id="a00073_1a466cf8fc5ef45be94f197b3393eee0f8"></span><span class="sig-name descname"><span class="pre">function</span> <span class="pre">plot</span> <span class="pre">(in</span> <span class="pre">this,</span> <span class="sig-paren">()</span><span class="pre">figure_name,</span> <span class="sig-paren">()</span><span class="pre">alpha</span> <span class="pre">color,</span> <span class="sig-paren">()</span><span class="pre">limit)</span></span>
</dt>
<dd>
<p>Plot ray object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray4typeE2in">
<span id="_CPPv3N8acme_ray4typeE2in"></span><span id="_CPPv2N8acme_ray4typeE2in"></span><span id="acme_ray::type__in"></span><span class="target" id="a00073_1ad43e6cc7a99b14627ef2d06e1133ce39"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray4typeE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get object type as string. </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../Manual_Index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../Manual_Index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_Readme.html">The Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_Features.html">General Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_MATLAB_Toolbox.html">MATLAB Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">MATLAB API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-cpp/root.html">C++ API</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Davide Stocco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>