


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class acme_ray &#8212; ACME v0.2
</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class acme_segment" href="class_a00074.html" />
    <link rel="prev" title="Class acme_point" href="class_a00066.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00074.html" title="Class acme_segment"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00066.html" title="Class acme_point"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">ACME</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="root.html" accesskey="U">MATLAB API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class acme_ray</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-acme-ray">
<span id="exhale-class-a00070"></span><h1>Class acme_ray<a class="headerlink" href="#class-acme-ray" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_acme_ray.m.html#file-acme-ray-m"><span class="std std-ref">File acme_ray.m</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">acme_entity</span></code> (<a class="reference internal" href="class_a00050.html#exhale-class-a00050"><span class="std std-ref">Class acme_entity</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48acme_ray">
<span id="_CPPv38acme_ray"></span><span id="_CPPv28acme_ray"></span><span id="acme_ray"></span><span class="target" id="a00070"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acme_ray</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="class_a00050.html#_CPPv411acme_entity" title="acme_entity"><span class="n"><span class="pre">acme_entity</span></span></a><a class="headerlink" href="#_CPPv48acme_ray" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray8acme_rayE2in">
<span id="_CPPv3N8acme_ray8acme_rayE2in"></span><span id="_CPPv2N8acme_ray8acme_rayE2in"></span><span id="acme_ray::acme_ray__in"></span><span class="target" id="a00070_1a207574ea75dad0c31b7af2f098da345b"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acme_ray</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">varargin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray8acme_rayE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Create a new C++ pointer to ray object instance. </p>
<p>Class container for ACME ray object </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9getOriginE2in">
<span id="_CPPv3N8acme_ray9getOriginE2in"></span><span id="_CPPv2N8acme_ray9getOriginE2in"></span><span id="acme_ray::getOrigin__in"></span><span class="target" id="a00070_1a91e747de200a75a08bdd949840711b88"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getOrigin</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9getOriginE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Delete C++ pointer to ray object instance. </p>
<p>Get ray origin as ACME point object </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12getDirectionE2in">
<span id="_CPPv3N8acme_ray12getDirectionE2in"></span><span id="_CPPv2N8acme_ray12getDirectionE2in"></span><span id="acme_ray::getDirection__in"></span><span class="target" id="a00070_1aa2de621cd6fe0941a07bc5b6c9833359"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getDirection</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12getDirectionE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get ray direction. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9setOriginE2in2in">
<span id="_CPPv3N8acme_ray9setOriginE2in2in"></span><span id="_CPPv2N8acme_ray9setOriginE2in2in"></span><span id="acme_ray::setOrigin__in.in"></span><span class="target" id="a00070_1a63a301fb4543f43e6847c661e3b6f3ad"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setOrigin</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9setOriginE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set ray origin with an ACME point object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12setDirectionE2in2in">
<span id="_CPPv3N8acme_ray12setDirectionE2in2in"></span><span id="_CPPv2N8acme_ray12setDirectionE2in2in"></span><span id="acme_ray::setDirection__in.in"></span><span class="target" id="a00070_1a4ce3f4cdba4fa8fce1e28f93821f6cee"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setDirection</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12setDirectionE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set ray direction. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray4copyE2in2in">
<span id="_CPPv3N8acme_ray4copyE2in2in"></span><span id="_CPPv2N8acme_ray4copyE2in2in"></span><span id="acme_ray::copy__in.in"></span><span class="target" id="a00070_1a2d890976b5eda43ace6713792d7a872a"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copy</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray4copyE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Copy ray object from another ray. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12copyByHandleE2in2in">
<span id="_CPPv3N8acme_ray12copyByHandleE2in2in"></span><span id="_CPPv2N8acme_ray12copyByHandleE2in2in"></span><span id="acme_ray::copyByHandle__in.in"></span><span class="target" id="a00070_1aff5555c555332123309da4f2c74c2337"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyByHandle</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12copyByHandleE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Copy ray object from another ray handle. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9translateE2in2in">
<span id="_CPPv3N8acme_ray9translateE2in2in"></span><span id="_CPPv2N8acme_ray9translateE2in2in"></span><span id="acme_ray::translate__in.in"></span><span class="target" id="a00070_1a033c153ebd064e2b201e6d3c4e726ba6"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">translate</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9translateE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Translate ray by vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9transformE2in2in">
<span id="_CPPv3N8acme_ray9transformE2in2in"></span><span id="_CPPv2N8acme_ray9transformE2in2in"></span><span id="acme_ray::transform__in.in"></span><span class="target" id="a00070_1a00ff799ec7640b4779344dc4831a1c11"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transform</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">varargin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9transformE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Transform ray by 4x4 affine transformation matrix. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray8isInsideE2in2in">
<span id="_CPPv3N8acme_ray8isInsideE2in2in"></span><span id="_CPPv2N8acme_ray8isInsideE2in2in"></span><span id="acme_ray::isInside__in.in"></span><span class="target" id="a00070_1a4cf6a4810cc08937dd6059a30e36421d"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isInside</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray8isInsideE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ACME point is inside the ray. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray13isDegeneratedE2in">
<span id="_CPPv3N8acme_ray13isDegeneratedE2in"></span><span id="_CPPv2N8acme_ray13isDegeneratedE2in"></span><span id="acme_ray::isDegenerated__in"></span><span class="target" id="a00070_1af2f02ca7d25c69da0abf901a9b4443e4"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isDegenerated</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray13isDegeneratedE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is degenerated. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray8isApproxE2in2in">
<span id="_CPPv3N8acme_ray8isApproxE2in2in"></span><span id="_CPPv2N8acme_ray8isApproxE2in2in"></span><span id="acme_ray::isApprox__in.in"></span><span class="target" id="a00070_1a1bf6c211c835ec9ff53bcf1e63ce1378"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isApprox</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray8isApproxE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if rays are approximatively equal. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray9normalizeE2in">
<span id="_CPPv3N8acme_ray9normalizeE2in"></span><span id="_CPPv2N8acme_ray9normalizeE2in"></span><span id="acme_ray::normalize__in"></span><span class="target" id="a00070_1a19d3c72fdb5c813a39c75144588174c9"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">normalize</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray9normalizeE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Normalize direction vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray8toVectorE2in">
<span id="_CPPv3N8acme_ray8toVectorE2in"></span><span id="_CPPv2N8acme_ray8toVectorE2in"></span><span id="acme_ray::toVector__in"></span><span class="target" id="a00070_1af70c2e685ee9843932cb7eaba630fd2d"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toVector</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray8toVectorE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Transform ray to vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray18toNormalizedVectorE2in">
<span id="_CPPv3N8acme_ray18toNormalizedVectorE2in"></span><span id="_CPPv2N8acme_ray18toNormalizedVectorE2in"></span><span id="acme_ray::toNormalizedVector__in"></span><span class="target" id="a00070_1a69488c924f457b9cce2420275cfe37b6"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">toNormalizedVector</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray18toNormalizedVectorE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Transform ray to normalized vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray7reverseE2in">
<span id="_CPPv3N8acme_ray7reverseE2in"></span><span id="_CPPv2N8acme_ray7reverseE2in"></span><span id="acme_ray::reverse__in"></span><span class="target" id="a00070_1a05ced6835f21f6e04b7c9380f0d37990"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">reverse</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray7reverseE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Swap ray vertices. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray10isParallelE2in2in">
<span id="_CPPv3N8acme_ray10isParallelE2in2in"></span><span id="_CPPv2N8acme_ray10isParallelE2in2in"></span><span id="acme_ray::isParallel__in.in"></span><span class="target" id="a00070_1ad2644434329c27559cf64e1e1ac29c6f"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isParallel</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray10isParallelE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is parallel to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12isOrthogonalE2in2in">
<span id="_CPPv3N8acme_ray12isOrthogonalE2in2in"></span><span id="_CPPv2N8acme_ray12isOrthogonalE2in2in"></span><span id="acme_ray::isOrthogonal__in.in"></span><span class="target" id="a00070_1ac13da54b8beaa79ff7523a32a20daee3"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isOrthogonal</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12isOrthogonalE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is orthogonal to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray11isCollinearE2in2in">
<span id="_CPPv3N8acme_ray11isCollinearE2in2in"></span><span id="_CPPv2N8acme_ray11isCollinearE2in2in"></span><span id="acme_ray::isCollinear__in.in"></span><span class="target" id="a00070_1af375175ee422d002a81dd47597d37156"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isCollinear</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray11isCollinearE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is collinear to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray10isCoplanarE2in2in">
<span id="_CPPv3N8acme_ray10isCoplanarE2in2in"></span><span id="_CPPv2N8acme_ray10isCoplanarE2in2in"></span><span id="acme_ray::isCoplanar__in.in"></span><span class="target" id="a00070_1aa958922b27ed18fc0b85a3764d098b21"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isCoplanar</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray10isCoplanarE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ray is coplanar to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray12intersectionE2in2in">
<span id="_CPPv3N8acme_ray12intersectionE2in2in"></span><span id="_CPPv2N8acme_ray12intersectionE2in2in"></span><span id="acme_ray::intersection__in.in"></span><span class="target" id="a00070_1abb309178c9bdf229114a60b23d2a683c"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">intersection</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray12intersectionE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Intersect ray with an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray4dispE2in">
<span id="_CPPv3N8acme_ray4dispE2in"></span><span id="_CPPv2N8acme_ray4dispE2in"></span><span id="acme_ray::disp__in"></span><span class="target" id="a00070_1a797c53044d9221bd7aa64fdec68081dd"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">disp</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray4dispE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Display object data. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray4plotE2in2in2in2in">
<span id="_CPPv3N8acme_ray4plotE2in2in2in2in"></span><span id="_CPPv2N8acme_ray4plotE2in2in2in2in"></span><span id="acme_ray::plot__in.in.in.in"></span><span class="target" id="a00070_1ae0ac3ad6f96136e80b4396ba28961626"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">plot</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">figure_name</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">color</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">limit</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray4plotE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Plot ray object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8acme_ray4typeE2in">
<span id="_CPPv3N8acme_ray4typeE2in"></span><span id="_CPPv2N8acme_ray4typeE2in"></span><span id="acme_ray::type__in"></span><span class="target" id="a00070_1a861003eca130e25d0b15ab3faef18dbc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8acme_ray4typeE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get object type as string. </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">The ACME library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#acme-general-features">ACME general features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-cpp/root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">MATLAB API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00074.html" title="Class acme_segment"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00066.html" title="Class acme_point"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">ACME</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="root.html" >MATLAB API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class acme_ray</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Davide Stocco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>