


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class acme_ball &#8212; ACME v0.2
</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class acme_disk" href="class_a00046.html" />
    <link rel="prev" title="Class acme_aabb" href="class_a00038.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00046.html" title="Class acme_disk"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00038.html" title="Class acme_aabb"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">ACME</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="root.html" accesskey="U">MATLAB API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class acme_ball</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-acme-ball">
<span id="exhale-class-a00042"></span><h1>Class acme_ball<a class="headerlink" href="#class-acme-ball" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_acme_ball.m.html#file-acme-ball-m"><span class="std std-ref">File acme_ball.m</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">acme_entity</span></code> (<a class="reference internal" href="class_a00050.html#exhale-class-a00050"><span class="std std-ref">Class acme_entity</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv49acme_ball">
<span id="_CPPv39acme_ball"></span><span id="_CPPv29acme_ball"></span><span id="acme_ball"></span><span class="target" id="a00042"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acme_ball</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="class_a00050.html#_CPPv411acme_entity" title="acme_entity"><span class="n"><span class="pre">acme_entity</span></span></a><a class="headerlink" href="#_CPPv49acme_ball" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball9acme_ballE2in">
<span id="_CPPv3N9acme_ball9acme_ballE2in"></span><span id="_CPPv2N9acme_ball9acme_ballE2in"></span><span id="acme_ball::acme_ball__in"></span><span class="target" id="a00042_1a96f46528f9ca65ed2c2277a2fe1d8b7c"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acme_ball</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">varargin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball9acme_ballE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Create a new C++ pointer to ball object instance. </p>
<p>Class container for ACME ball object </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball9getRadiusE2in">
<span id="_CPPv3N9acme_ball9getRadiusE2in"></span><span id="_CPPv2N9acme_ball9getRadiusE2in"></span><span id="acme_ball::getRadius__in"></span><span class="target" id="a00042_1ada7e1a4ff554f41106e18a9820cbeb57"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getRadius</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball9getRadiusE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Create C++ pointer to ball object instance. </p>
<p>Get ball radius </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball9getCenterE2in">
<span id="_CPPv3N9acme_ball9getCenterE2in"></span><span id="_CPPv2N9acme_ball9getCenterE2in"></span><span id="acme_ball::getCenter__in"></span><span class="target" id="a00042_1a47dd26179b21a18e1a30aa6c5750477e"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getCenter</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball9getCenterE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get ball center as ACME point object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball9setRadiusE2in2in">
<span id="_CPPv3N9acme_ball9setRadiusE2in2in"></span><span id="_CPPv2N9acme_ball9setRadiusE2in2in"></span><span id="acme_ball::setRadius__in.in"></span><span class="target" id="a00042_1a7dbcd6e374b970d6d27e0dc18ded7d31"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setRadius</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">radius</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball9setRadiusE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set ball radius. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball9setCenterE2in2in">
<span id="_CPPv3N9acme_ball9setCenterE2in2in"></span><span id="_CPPv2N9acme_ball9setCenterE2in2in"></span><span id="acme_ball::setCenter__in.in"></span><span class="target" id="a00042_1a4111f3072ce31fe21e7291f53cab1331"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setCenter</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball9setCenterE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set ball center with an ACME point object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball4copyE2in2in">
<span id="_CPPv3N9acme_ball4copyE2in2in"></span><span id="_CPPv2N9acme_ball4copyE2in2in"></span><span id="acme_ball::copy__in.in"></span><span class="target" id="a00042_1abd167ae30efb8884d67e3083283139fd"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copy</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball4copyE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Copy segment object from another segment. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball12copyByHandleE2in2in">
<span id="_CPPv3N9acme_ball12copyByHandleE2in2in"></span><span id="_CPPv2N9acme_ball12copyByHandleE2in2in"></span><span id="acme_ball::copyByHandle__in.in"></span><span class="target" id="a00042_1a9c80aeda39cffb7c59da22c4f56b13b7"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyByHandle</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">handle</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball12copyByHandleE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Copy ball object from another ball handle. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball9translateE2in2in">
<span id="_CPPv3N9acme_ball9translateE2in2in"></span><span id="_CPPv2N9acme_ball9translateE2in2in"></span><span id="acme_ball::translate__in.in"></span><span class="target" id="a00042_1adafedda8c157866ac16fa72d458eaea9"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">translate</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball9translateE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Translate ball by vector. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball9transformE2in2in">
<span id="_CPPv3N9acme_ball9transformE2in2in"></span><span id="_CPPv2N9acme_ball9transformE2in2in"></span><span id="acme_ball::transform__in.in"></span><span class="target" id="a00042_1a856094713590e59e0e0a9fc6c1010f65"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">transform</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">affine</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball9transformE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Transform ball by 4x4 affine transformation matrix. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball8isInsideE2in2in">
<span id="_CPPv3N9acme_ball8isInsideE2in2in"></span><span id="_CPPv2N9acme_ball8isInsideE2in2in"></span><span id="acme_ball::isInside__in.in"></span><span class="target" id="a00042_1a3184da93c9aaab9d035ac746d5fbe04a"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isInside</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball8isInsideE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ACME point is inside the ball. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball13isDegeneratedE2in">
<span id="_CPPv3N9acme_ball13isDegeneratedE2in"></span><span id="_CPPv2N9acme_ball13isDegeneratedE2in"></span><span id="acme_ball::isDegenerated__in"></span><span class="target" id="a00042_1aeef9a301a53d8666938221445b4de2e5"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isDegenerated</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball13isDegeneratedE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ball is degenerated. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball8isApproxE2in2in">
<span id="_CPPv3N9acme_ball8isApproxE2in2in"></span><span id="_CPPv2N9acme_ball8isApproxE2in2in"></span><span id="acme_ball::isApprox__in.in"></span><span class="target" id="a00042_1ac60bd387c86ada3a4787a918f9dc5d17"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isApprox</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball8isApproxE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if balls are approximatively equal. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball5clampE2in">
<span id="_CPPv3N9acme_ball5clampE2in"></span><span id="_CPPv2N9acme_ball5clampE2in"></span><span id="acme_ball::clamp__in"></span><span class="target" id="a00042_1af25df4298c2ba68328e0000683878317"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clamp</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball5clampE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get ball minimum and maximum points of object instance. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball4areaE2in">
<span id="_CPPv3N9acme_ball4areaE2in"></span><span id="_CPPv2N9acme_ball4areaE2in"></span><span id="acme_ball::area__in"></span><span class="target" id="a00042_1aa5428ff566dedeafd10da837da0e6d44"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">area</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball4areaE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get ball perimeter. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball6volumeE2in">
<span id="_CPPv3N9acme_ball6volumeE2in"></span><span id="_CPPv2N9acme_ball6volumeE2in"></span><span id="acme_ball::volume__in"></span><span class="target" id="a00042_1abd26c4982e28edffbfc0bd882ec7de60"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">volume</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball6volumeE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get ball volume. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball10isParallelE2in2in">
<span id="_CPPv3N9acme_ball10isParallelE2in2in"></span><span id="_CPPv2N9acme_ball10isParallelE2in2in"></span><span id="acme_ball::isParallel__in.in"></span><span class="target" id="a00042_1a573a34619d016a881f23c0c590cf3964"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isParallel</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball10isParallelE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ball is parallel to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball12isOrthogonalE2in2in">
<span id="_CPPv3N9acme_ball12isOrthogonalE2in2in"></span><span id="_CPPv2N9acme_ball12isOrthogonalE2in2in"></span><span id="acme_ball::isOrthogonal__in.in"></span><span class="target" id="a00042_1abdf1ca51065a5c1d20a85bc571fe1c16"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isOrthogonal</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball12isOrthogonalE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ball is orthogonal to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball11isCollinearE2in2in">
<span id="_CPPv3N9acme_ball11isCollinearE2in2in"></span><span id="_CPPv2N9acme_ball11isCollinearE2in2in"></span><span id="acme_ball::isCollinear__in.in"></span><span class="target" id="a00042_1adf08db26b454ecc5cbb9de645fc6dd6b"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isCollinear</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball11isCollinearE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ball is collinear to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball10isCoplanarE2in2in">
<span id="_CPPv3N9acme_ball10isCoplanarE2in2in"></span><span id="_CPPv2N9acme_ball10isCoplanarE2in2in"></span><span id="acme_ball::isCoplanar__in.in"></span><span class="target" id="a00042_1a0d15870ddfb7a4201652e58f69953032"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">isCoplanar</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball10isCoplanarE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Check if ball is coplanar to an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball12intersectionE2in2in">
<span id="_CPPv3N9acme_ball12intersectionE2in2in"></span><span id="_CPPv2N9acme_ball12intersectionE2in2in"></span><span id="acme_ball::intersection__in.in"></span><span class="target" id="a00042_1ab3e001ea8c7e113e28cd531dec9e62c6"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">intersection</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">other_obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball12intersectionE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Intersect ball with an ACME object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball4dispE2in">
<span id="_CPPv3N9acme_ball4dispE2in"></span><span id="_CPPv2N9acme_ball4dispE2in"></span><span id="acme_ball::disp__in"></span><span class="target" id="a00042_1a914c05f98eb2a466cd310b88a3e9deb2"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">disp</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball4dispE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Display object data. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball4plotE2in2in2in">
<span id="_CPPv3N9acme_ball4plotE2in2in2in"></span><span id="_CPPv2N9acme_ball4plotE2in2in2in"></span><span id="acme_ball::plot__in.in.in"></span><span class="target" id="a00042_1a905e3915aba2ea800c3ff3edc791e1b6"></span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">plot</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">figure_name</span></span>, <span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">color</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball4plotE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Plot ball object. </p>
</dd>
</dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9acme_ball4typeE2in">
<span id="_CPPv3N9acme_ball4typeE2in"></span><span id="_CPPv2N9acme_ball4typeE2in"></span><span id="acme_ball::type__in"></span><span class="target" id="a00042_1aa0c9ccd43c80ae86dab380c48cf653ee"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><span class="sig-paren">(</span><span class="n"></span><span class="w"> </span><span class="n sig-param"><span class="pre">self</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9acme_ball4typeE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Get object type as string. </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">The ACME library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">ACME general features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_matlab.html">Matlab Interface Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api-cpp/root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">MATLAB API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00046.html" title="Class acme_disk"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00038.html" title="Class acme_aabb"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">ACME</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="root.html" >MATLAB API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class acme_ball</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Davide Stocco.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>